This is how to send the token in order to get authorization.

async _getProtectedQuote() {
var DEMO_TOKEN = await AsyncStorage.getItem(STORAGE_KEY);
console.log(DEMO_TOKEN);
fetch("http://192.168.0.79:3001/api/protected/random-quote", {
  method: "GET",
  headers: {
    'Authorization': 'Bearer ' + DEMO_TOKEN
  }
})
.then((response) => response.text())
.then((quote) => {
  Alert.alert(
    "Chuck Norris Quote:", quote,
    [{text: "Hate it", onPress: () => console.log("The user does not like this quote")},
    {text: 'Love it', onPress: () => console.log("The user likes this quote")}]
    );
})
.done();
}
